                                           FINAL REPORT

                                           
835 File Name: 928425265_ERA_835_5010_20220304.835
This file has 1 payment(s)
----------------------------------------------------------------------------------------------------


Payer Type: Insurance
Payer Name: GREATWESTHEALTHCARE-CIGNA
Payment Method: ACH-Automated Clearing House
Credit or Debit Flag Code: C-Credit
Originating Company: 1591031071
Check Number: 600200350540
Check Date: 03/04/2022
Check Amount: $191.91

Claim# 1:Entity Identifier Code: BARBARA FONTANE
	Payee Identification Code: 1205801511
	Entity Identifier Code: GREATWESTHEALTHCARE-CIGNA
	Payer Address Line: 8505 E. ORCHARD RD
	Payer City Name: GREENWOOD VILLAGE
	Payer State Code: CO
	Payer Postal Zone or ZIP Code: 80111
	Claim Date: 02/24/2022
	Facility Type Value: 02
	Claim Payment Status: 1
	Header Number: 1
	
	Header Number: 1
	Visit ID: 342668527
	Claim Payment Status: 1
	Claim Total Charge: $570.00
	Claim Paid Amount: $191.91
	Patient Responsibility Amount: $15.00
	Claim Filing Code (Plan Type): 13
	Payer Claim Control Number: 220545867200
	POS: 02
	Frequency Type Code: 1
	Entity Identifier Code: QC
	Entity Type Qualifier: 1
	Patient Last Name: ADEIGBOLA
	Patient First Name: KWAKU
	Patient Middle Name or Initial: 999-Not provided for this claim
	Patient Name Previx: 999-Not provided for this claim
	Patient Name Suffix: 999-Not provided for this claim
	Identification Code Qualifier: MI
	Patient Identifier: 10483607200
	
	Service line# 1:
	Product or Service ID Qualifier: HC
	Procedure Code: 99214
	Procedure Modifier: 95
	Line Charge: $270.00
	Allowed Amount: $97.91
	Line Paid Amount: $82.91
	Line Item Control Number: 832988277L953143361
	Service line# 2:
	Product or Service ID Qualifier: HC
	Procedure Code: 90838
	Procedure Modifier: 95
	Line Charge: $300.00
	Allowed Amount: $109.00
	Line Paid Amount: $109.00
	Line Item Control Number: 832988277L953143362
	----------------------------------------------------------------------------------------------------
