                                           FINAL REPORT


Edi File Name: client_2731928905_300720211459_5v2uwvbA46BVu_53589.837 
Acknowledgement File Name: FF2O_00009324.999
This file have 1 claims
This file is fully rejected


----------------------------------------------------------------------------------------------------
Claim with number 836600000 is Rejected
N4 Segment Has Data Element Errors
    Invalid Code Valuee
SBR Segment Has Data Element Errors
    Implementation Dependent “Not Used” Data Element Present
Transaction Set Trailer Missing


Loop segment data element