                                           FINAL REPORT

                                           
835 File Name: 1Claim1SVC_923137652_ERA_835_5010_20220217.835
This file has 1 payment(s)
----------------------------------------------------------------------------------------------------


Payer Type: Insurance
Payer Name: BLUE CROSS AND BLUE SHIELD OF ARIZONA, INC.
Payment Method: ACH-Automated Clearing House
Credit or Debit Flag Code: C-Credit
Originating Company: 1860004538
Check Number: 728232232
Check Date: 02/16/2022
Check Amount: $96.77

Claim# 1:
	Header Number: 1
	Visit ID: 357850350
	Claim Payment Status: 1-Processed as Primary.
	Claim Total Charge: $185.00
	Claim Paid Amount: $96.77
	Patient Responsibility Amount: $20.00
	Claim Filing Code (Plan Type): 12-Preferred Provider Organization (PPO).
	Payer Claim Control Number: 530220422356800
	Entity Identifier Code: QC-Patient
	Entity Type Qualifier: 1-Person
	Patient Last Name: RAY
	Patient First Name: SAMARPITA
	Patient Middle Name or Initial: 999-Not provided for this claim
	Patient Name Previx: 999-Not provided for this claim
	Patient Name Suffix: 999-Not provided for this claim
	Identification Code Qualifier: MI-Member Identification Number
	Patient Identifier: XDP622M91539
	
	Service line# 1:
	Product or Service ID Qualifier: HC-Health Care Financing Administration Common. Procedural Coding System (HCPCS) Codes.
	Procedure Code: 90837
	Procedure Modifier: 95
	Line Charge: $185.00
	Allowed Amount: $116.77
	Service Date: 02/08/2022
	CO-Contractual Obligations. 45-Charge exceeds fee schedule/maximum allowable or contracted/legislated fee arrangement.  $68.23 
	PR-Patient Responsibility 3-Co-payment Amount $20.00 
	Reference Identification Qualifier: 6R-Provider Control Number
	Line Item Control Number: 830762243L947363602
	Allowed Amount: $116.77
	----------------------------------------------------------------------------------------------------
