                                           FINAL REPORT

                                           
835 File Name: 890841421_ERA_835_5010_20211110.835
This file has 1 payment(s)
----------------------------------------------------------------------------------------------------


Payer Type: Insurance
Payer Name: BLUE CROSS AND BLUE SHIELD OF ARIZONA, INC.
Payment Method: ACH-Automated Clearing House
Credit or Debit Flag Code: C-Credit
Originating Company: 1860004538
Check Number: 637760316
Check Date: 11/08/2021
Check Amount: $233.54

Claim# 1:
	Header Number: 1
	Visit ID: 346333312
	Claim Payment Status: 1-Processed as Primary.
	Claim Total Charge: $185.00
	Claim Paid Amount: $116.77
	Patient Responsibility Amount: 999-$0.00
	Claim Filing Code (Plan Type): 12-Preferred Provider Organization (PPO).
	Payer Claim Control Number: 001151343831800
	Facility Type Code: 02
	Entity Identifier Code: QC-Patient
	Entity Type Qualifier: 1-Person
	Patient Last Name: WILLIAMS
	Patient First Name: MARK
	Patient Middle Name or Initial: 999-Not provided for this claim
	Patient Name Previx: 999-Not provided for this claim
	Patient Name Suffix: 999-Not provided for this claim
	Identification Code Qualifier: MI-Member Identification Number
	Patient Identifier: PUS852368286
	
	Service line# 1:
	Product or Service ID Qualifier: HC-Health Care Financing Administration Common. Procedural Coding System (HCPCS) Codes.
	Procedure Code: 90837
	Procedure Modifier: 95
	Line Charge: $185.00
	Line Paid Amount: $116.77
	Service Date: 11/02/2021
	CO-Contractual Obligations. 45-Charge exceeds fee schedule/maximum allowable or contracted/legislated fee arrangement.  $68.23 
	Reference Identification Qualifier: 6R-Provider Control Number
	Line Item Control Number: 819457937L918109296
	Allowed Amount: $116.77
	----------------------------------------------------------------------------------------------------


Claim# 2:
	Header Number: 2
	Visit ID: 346332214
	Claim Payment Status: 1-Processed as Primary.
	Claim Total Charge: $185.00
	Claim Paid Amount: $116.77
	Patient Responsibility Amount: 999-$0.00
	Claim Filing Code (Plan Type): 12-Preferred Provider Organization (PPO).
	Payer Claim Control Number: 001151343831900
	Facility Type Code: 02
	Entity Identifier Code: QC-Patient
	Entity Type Qualifier: 1-Person
	Patient Last Name: REYNOSA
	Patient First Name: LEXI
	Patient Middle Name or Initial: 999-Not provided for this claim
	Patient Name Previx: 999-Not provided for this claim
	Patient Name Suffix: 999-Not provided for this claim
	Identification Code Qualifier: MI-Member Identification Number
	Patient Identifier: XBN851700676
	
	Service line# 1:
	Product or Service ID Qualifier: HC-Health Care Financing Administration Common. Procedural Coding System (HCPCS) Codes.
	Procedure Code: 90837
	Procedure Modifier: 95
	Line Charge: $185.00
	Line Paid Amount: $116.77
	Service Date: 11/02/2021
	CO-Contractual Obligations. 45-Charge exceeds fee schedule/maximum allowable or contracted/legislated fee arrangement.  $68.23 
	Reference Identification Qualifier: 6R-Provider Control Number
	Line Item Control Number: 819457934L918109293
	Allowed Amount: $116.77
	----------------------------------------------------------------------------------------------------
